FILEPATH=lastfm_asia/lastfm_asia_edges.csv
NUMBER_OF_NODES=7624
POPULATION_SIZE=4096
AMOUNT_OF_LEARNINGS=5
NODE_EXISTENCE_PROBABILITY=0.5
NUMBER_OF_CONTESTANTS_PER_ROUND=4
NUMBER_OF_CHILDS_PER_PARENT=2
MUTATION_RATE=0.000131
NUMBER_OF_ITERATIONS=150
BREAK_FITNESS=2147483647
INTERSECTION_PROBABILITY=0.5
RECOMBINATION_METHOD=OnePointCrossoverThreaded
SELECTION_METHOD=Stochastic Universal Sampling
MUTATION_METHOD=Mutation
ACTIVATE_LEARNING=true

CAPPED_LEARNING=true
AMOUNT_OF_lEARNERS=1000
RANDOMIZE_LEARNERS=true

