#inital configurations graph data
FILEPATH=lastfm_asia/lastfm_asia_edges.csv
NUMBER_OF_NODES=7624
POPULATION_SIZE=2048

#probability of each allele in a genome to be 1 on population initialization and creation of a new Genome without parents (for example creating new genomes after duplicates got removed)
NODE_EXISTENCE_PROBABILITY=0.5

# recombine Parents: Number of parentcandidates = POPULATION_SIZE/numberOfContestantsPerRound
NUMBER_OF_CONTESTANTS_PER_ROUND=4

#how many children one parent pair produces; Total number of offspring=number of parentscandidates*NUMBER_OF_CHILDS_PER_PARENT
NUMBER_OF_CHILDS_PER_PARENT=2

#Probability for each allele to mutate (flip)
MUTATION_RATE=0.000131

#NUmber of iterations the Genetic Algorithm runs or number of Generations it produces
NUMBER_OF_ITERATIONS=150

#not implemented and prbly wont be, since its variable because the fitnessfunction takes size into account when a subgraph is a defensive alliance
BREAK_FITNESS=2147483647

#relevant in case of ProababilityIntersection; it shows the likelyhood of a allele turning to 1 when the intersection results 0
INTERSECTION_PROBABILITY=0.5

#there are also some more methods but OnePointCrossover(Threaded) is the best and is the only one that should be used 
#OnePointCrossover || ProababilityIntersection
RECOMBINATION_METHOD=OnePointCrossover

#This parameter has no relevance right now just make sure its a real value of the below; reason is studies have shown that a broad mixture of selection method lead to slower convergence of a population
#Stochastic Universal Sampling || Tournament Selection Elimination || Roulette Wheel Selection || Linear Rank Selection || Exponential Rank Selection || Elitism
SELECTION_METHOD=Stochastic Universal Sampling

#two types of Mutation are available; Mutation || Mutation of vertices with high degree
#the second method is more likely to mutate nodes with higher degree value
MUTATION_METHOD=Mutation

# this variable results in survivors learning if true. if false than they wont learn
ACTIVATE_LEARNING=true

#amount of allele in a survivor that will be changed in order to improve its fitness in case of Learning being activated
AMOUNT_OF_LEARNINGS=10

# CAPPED_LEARNING=false results in all survivors Learning and =true results in taking the next to attributes into consideration
CAPPED_LEARNING=true

#Maximum amout of survivors that will learn, if count is higher than number of survivors all surviviors will learn
AMOUNT_OF_LEARNERS=1000

#RANDOMIZE_LEARNERS=true results in AMOUNT_OF_LEARNERS.value amount of randomly selcted survivors starting to Learn.
#RANDOMIZE_LEARNERS=false results in AMOUNT_OF_LEARNERS.value amount of the highest fitness survivors starting to Learn.
RANDOMIZE_LEARNERS=false
